- content_for :masthead do
  .container.blog-article-header
    h1.blog-article-headline== current_article.title
    .blog-article-meta
      = I18n.t("articles.show.meta_data", :author => "Jakob", :date => I18n.l(current_article.date.to_date, :format => :long))

article.blog-article
  .container
    .content
      == current_article.body

    aside
      nav
        .previous
          - if article = current_article.previous_article
            == link_to_article(article)
        .next
          - if article = current_article.next_article
            == link_to_article(article)

- masthead_image(article_image(current_article))
