section.intro
  .container
    h1== current_article.title
    .subtitle== current_page.data.subtitle

.container.blog-article
  article.columns.golden
    .column.content
      == current_article.body

  nav
    .previous
      - if article = current_article.previous_article
        == link_to_article(article)
    aside
      ' Jakob wrote this on
      =' I18n.l(current_article.date.to_date, :format => :long)
    .next
      - if article = current_article.next_article
        == link_to_article(article)

  .contact.columns.double
    .column
      h2= I18n.t("work.show.want_something_like_this")
      p= I18n.t("work.show.success_starts_with_communication")
    .column
      == partial "modules/contact_details"
