section.intro
  .container
    h1.blog-article-headline== current_article.title

article.blog-article
  .container
    .content
      == current_article.body

    aside
      .blog-article-meta
        = I18n.t("articles.show.meta_data", :author => "Jakob", :date => I18n.l(current_article.date.to_date, :format => :long))
      nav
        .previous
          - if article = current_article.previous_article
            == link_to_article(article)
        .next
          - if article = current_article.next_article
            == link_to_article(article)
