- content_for(:page_title)
  = current_article.title

- content_for :masthead do
  h1.blog-article-headline== current_article.title
  .blog-article-meta
    = I18n.translate("articles.show.meta_data", :author => "Jakob", :date => I18n.localize(current_article.date.to_date, :format => :long))
  - if photo_credits = article_photo_data(current_article, "credits")
    .photo-credits = link_to(I18n.translate("articles.show.photo_credits", :name => photo_credits[:name]), photo_credits[:url])

article.blog-article
  .container
    .content
      == current_article.body

    aside
      nav
        .previous
          - if article = current_article.article_previous
            == link_to_article(article)
        .next
          - if article = current_article.article_next
            == link_to_article(article)

- masthead_image(article_image(current_article))
