- set_meta_tags( \
  :description => I18n.translate("articles.index.meta_description"),
  :title => I18n.translate("articles.index.page_title"))

- content_for :masthead do
  h1 Artikler
  .subtitle Substance Lab bloggen - Skriverier med substans
- masthead_image("v1571995295/substancelab-website/books")

section.article-list
  .container
    - articles = blog.articles
    - articles.each do |article|
      article.article-list-article
        h2.article-list-entry-title== link_to article.title, article
        == article.summary
        p== link_to "Læs artiklen \"#{article.title}\"", article
