section.intro
  .container
    h1 Artikler
    .subtitle Substance Lab bloggen - Skriverier med substans

.container
  - articles = blog.articles.reverse


  section.previous-articles.columns.dual
    - articles.pop(2).each do |article|
      article.column
        h2.entry-title== link_to article.title, article
        == article.data['subtitle'] || article.summary(100)

  section.older-articles
    .columns
      - articles.each do |article|
        article.column
          h3.entry-title== link_to article.title, article
          == article.data['subtitle'] || article.summary(100)
