- content_for(:page_title)
  = t("articles.index.page_title")

- content_for(:meta_description)
  = t("articles.index.meta_description")

- content_for :masthead do
  h1 Artikler
  .subtitle Substance Lab bloggen - Skriverier med substans
- masthead_image("/images/masthead/articles.jpg")

section.article-list
  .container
    - articles = blog.articles
    - articles.each do |article|
      article.article-list-article
        h2.article-list-entry-title== link_to article.title, article
        == article.summary
        p== link_to "Læs artiklen \"#{article.title}\"", article
