section.intro
  .container
    h1 Artikler
    .subtitle Substance Lab bloggen - Skriverier med substans

.container.article-list
  - articles = blog.articles.reverse

  section.most-recent-article.columns.single
    - article = articles.pop
    article.column
      h2.entry-title== link_to article.title, article
      == article.summary
      == link_to "Læs artiklen '#{article.title}'", article, :class => 'more'

  section.previous-articles.columns.double
    - articles.pop(2).each do |article|
      article.column
        h2.entry-title== link_to article.title, article
        == article.summary

  section.older-articles
    .columns
      - articles.each do |article|
        article.column
          h3.entry-title== link_to article.title, article
          == article.data['subtitle'] || article.summary(100)
