---
pageable: true
per_page: 10
---
section.intro
  .container
    h1 Articles
    .subtitle== current_page.data.subtitle

.container
  .columns.golden
    .column.content
      - if paginate
        p
          Page
          = page_number
          of
          = num_pages

        - if prev_page
          p== link_to 'Previous page', prev_page

      - page_articles.each_with_index do |article, i|
        article
          h1
            == link_to article.title, article
            span== article.date.strftime('%b %e')
          == article.summary

      - if paginate
        - if next_page
          p== link_to 'Next page', next_page
