section.intro
  .container
    h1 Artikler
    .subtitle Substance Lab bloggen - Skriverier med substans

section.article-list
  .container
    - articles = blog.articles

    section
      - articles.each do |article|
        article.article-list-article
          h2.entry-title== link_to article.title, article
          == article.summary
          p== link_to "Læs artiklen '#{article.title}'", article
