ul.contact-details
  li.email
    ==' I18n.t("contact_details.email", :email_link => mail_to("jakob@substancelab.com"))
  li.phone
    ==' I18n.t("contact_details.phone", :phone_number => "<strong>#{I18n.t("contact_details.phone_number")}</strong>")
  li.twitter
    ==' I18n.t("contact_details.twitter", :twitter_link => link_to("@substancelab", "http://twitter.com/substancelab"))
