ul.contact_details
  li.email
    | Send an email to
    == mail_to("jakob@substancelab.com")
  li.phone
    ' Give Jakob a call on
    strong
      |+45 7199 0999
  li.twitter
    | Tweet at
    == link_to("@substancelab", "http://twitter.com/substancelab")
