.person
  h3 Jakob Skjerning
  .person-image
      == image_tag('people/jakob.jpg', :class => "jakob-image", :alt => "Jakob Skjerning", :width => "173", :height => "115", :loading => "lazy")
  .person-description
      == localized_partial("index/about_jakob")
.person
  h3 Ole Palm
  .person-image
      == image_tag('people/ole.jpg', :class => "ole-image", :alt => "Ole Palm", :width => "173", :height => "115", :loading => "lazy")
  .person-description
      == localized_partial("index/about_ole")

.person
  h3 Rasmus Nissen
  .person-image
      == image_tag('people/rasmus.jpg', :class => "rasmus-image", :alt => "Rasmus Nissen", :width => "173", :height => "115", :loading => "lazy")
  .person-description
      == localized_partial("index/about_rasmus")
