.person
  h3 Jakob Skjerning
  .person-image
      == image_tag('people/jakob.jpg', :class => "jakob-image", :alt => "Jakob Skjerning", :width => "80", :height => "113")
  .person-description
      == localized_partial("index/about_jakob")
.person
  h3 Ole Palm
  .person-image
      == image_tag('people/Ole.jpg', :class => "ole-image", :alt => "Ole Palm", :width => "80", :height => "113")
  .person-description
      == localized_partial("index/about_ole")