doctype html
html lang="en"
  head
    meta charset='utf-8'
    title== page_title
    - unless current_page.data.keywords.blank?
      meta name="keywords" content="#{current_page.data.keywords.join(',')}"
    - unless current_page.data.description.blank?
      meta name="description" content="#{current_page.data.description}"

    -# One stylesheet to import them all
    == stylesheet_link_tag "layout.css", :media => "all"

    -# And one to make my life easier
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/stylesheets/ie6.css" /><![endif]-->

    -# And one to make printing pretty
    == stylesheet_link_tag 'print.css', :media => "print"

    -# Get the Droid Sans font from Google Fonts
    == stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold'

    -# Poor IE no speaky HTML5
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    - if content_for?(:stylesheets)
      == yield_content(:stylesheets)
    - if content_for?(:page_specific_style)
      == yield_content(:page_specific_style)

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="verify-v1" content="9JYCl90ocTKA6ZvAgBU6Jg+Bs4/6R/0xcE4Gpj7UKpc="
    link href="/images/favicon.png" rel="icon" type="image/x-icon"
    == localized_partial "layouts/google_analytics"

  body *body_attributes
    header
      .container
        .branding
          == link_to("/", :class => 'logo', :title => "Substance Lab | Carefully crafting websites and web applications") do
            span.substance Substance
            span.lab Lab
        nav
          ul
            li== link_to I18n.t("navigation.home"), "/"
            li== link_to I18n.t("navigation.work"), projects_url
    == yield

    footer
      .container
        .legalese
          ' &copy;
          ==' "#{[2008, Time.now.year].uniq.join("-")}"
          == link_to('Substance Lab', "http://substancelab.com", :title => "Substance Lab - freelance web design and web development in Copenhagen, Denmark")
        .contents
          ul.link-list
            li== link_to 'Homepage', "/", :title => "Substance Lab - freelance web application development and webdesign in Copenhagen, Denmark, Europe"
            li== link_to 'Web application development', "/work", :title => "Web application development projects by Substance Lab"
            li== link_to 'Client login', "http://work.substancelab.com", :title => "Substance Lab client extranet"

        .network
          | Substance sites:
          ul.link-list
            li== link_to 'mentalized', "http://mentalized.net", :title => "The personal website of Jakob Skjerning, and independent web developer in Copenhagen, Denmark"
            li== link_to 'FlowToDo', "http://flowtodo.com", :title => "Task tracking tool that actually helps you collect, focus, and get things done"
            li== link_to 'Objectpush', "http://objectpush.com", :title => "POP3 meets JSON"
            li== link_to 'Votes.io', "http://votes.io", :title => "Quick polls. Fast answers. Get started in seconds."

    == javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js', 'quote_slider.js'
    == yield_content :scripts

  == partial "layouts/substance_lab"
