doctype html
html lang="#{current_locale}"
  head
    link rel="preload" href="#{asset_url("/fonts/medium.eot")}" as="font"
    link rel="preload" href="#{asset_url("/fonts/ultralight.eot")}" as="font"

    - set_meta_tags( \
      :locale => config.locale,
      :url => "#{config.protocol}#{config.domain}#{current_page.url}")
    = auto_display_meta_tags

    -# One stylesheet to import them all
    == stylesheet_link_tag "layout.css", :media => "all"

    -# And one to make printing pretty
    == stylesheet_link_tag 'print.css', :media => "print"

    - if content_for?(:stylesheets)
      == yield_content(:stylesheets)
    - if content_for?(:page_specific_style)
      == yield_content(:page_specific_style)

    meta name="verify-v1" content="9JYCl90ocTKA6ZvAgBU6Jg+Bs4/6R/0xcE4Gpj7UKpc="

    link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152-precomposed.png"
    link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png"
    link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon" href="/images/apple-touch-icon-precomposed.png"
    link rel="shortcut icon" href="/images/favicon.png"
    link rel="icon" type="image/ico" href="/images/favicon.ico"

    script defer=true data-domain="substancelab.dk" src="https://plausible.io/js/plausible.js"

  body *body_attributes
    header.masthead
      .nav-bar
        .container
          == link_to("/", :class => 'branding', :title => "Substance Lab | Carefully crafting websites and web applications") do
            .logo
              .substance Substance
              .lab Lab
          nav
            ul
              li.home== link_to I18n.t("navigation.home"), "/"
              li.work== link_to I18n.t("navigation.work"), projects_url
              = nav_bar_link_to_services
              = nav_bar_link_to_blog

      - if content_for?(:masthead)
        .masthead-container
          == yield_content(:masthead)

    == yield

    section.call-to-action.vcard
      .container
        == localized_partial_if_present "layouts/mailchimp/signup.erb", :locals => {:audience_id => "63e2b402de"}

        .contact-details
          h2 = I18n.translate("contact_details.headline")

          p = I18n.translate("contact_details.teaser")

          .primary-contact-methods
            .book.contact-method
              == link_to I18n.t("contact_details.book_a_meeting"), "https://savvycal.com/substancelab/meet"
            .tel.contact-method
              abbr title="+4571990999"
                == link_to I18n.t("contact_details.phone_number"), "tel:#{I18n.t("contact_details.phone_number")}"
            .email.contact-method
              == link_to 'hi@substancelab.com', 'mailto:hi@substancelab.com'

    footer.footer
      .container
        .contents
          ul.link-list
            li== link_to 'Homepage', "/", :title => I18n.t("footer.link_to_substance_lab")
            li== link_to 'Web application development', "/work/", :title => I18n.t("footer.link_to_portfolio")
            - if sitemap.resources.find { |r| r.path == "jobs/index.html" }
              li== link_to 'Jobs', "/jobs/", :title => I18n.t("footer.link_to_jobs")

          - if has_services?
            ul.link-list
              li== link_to "Seed", "/services/seed/", :title => I18n.translate("footer.services.seed.description")
              li== link_to "Grow", "/services/development/", :title => I18n.translate("footer.services.development.description")
              li== link_to "Care", "/services/maintenance/", :title => I18n.translate("footer.services.maintenance.description")

          ul.link-list
            li== link_to "mentalized", "http://mentalized.net", :title => "The personal website of Jakob Skjerning, an independent web developer in Kolding, Denmark"
            li== link_to "substancelab.com", "https://substancelab.com", :title => "Carefully crafted web applications and websites with Ruby, Rails, HTML5, CSS3, Javascript", :hreflang => "en"
            li== link_to "substancelab.dk", "https://substancelab.dk", :title => "Udvikling af kundespecifikke websites i Ruby, Rails, HTML5, CSS3, Javascript", :hreflang => "da"

        .legalese
          ' &copy;
          => "#{[2008, Time.now.year].uniq.join("-")}"
          == link_to 'Substance Lab ApS', '/', :title => I18n.t("footer.link_to_substance_lab"), :class => 'fn org url'
          .address.adr
            .street-address Jernbanegade 27
            div
              span.postal-code 6000
              '
              span.locality Kolding
            div.country-name = I18n.t("index.address.country")

    == javascript_include_tag "site.js"

    == yield_content :scripts
