doctype html
html lang="#{current_locale}"
  head
    title== page_title
    - unless current_page.data.keywords.blank?
      meta name="keywords" content="#{current_page.data.keywords.join(',')}"

    - if content_for?(:meta_description)
      meta name="description" content="#{h(yield_content(:meta_description))}"
    - elsif current_page.data.description.present?
      meta name="description" content="#{h(current_page.data.description)}"

    -# One stylesheet to import them all
    == stylesheet_link_tag "layout.css", :media => "all"

    -# And one to make printing pretty
    == stylesheet_link_tag 'print.css', :media => "print"

    - if content_for?(:stylesheets)
      == yield_content(:stylesheets)
    - if content_for?(:page_specific_style)
      == yield_content(:page_specific_style)

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="verify-v1" content="9JYCl90ocTKA6ZvAgBU6Jg+Bs4/6R/0xcE4Gpj7UKpc="

    link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152-precomposed.png"
    link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png"
    link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon" href="/images/apple-touch-icon-precomposed.png"
    link rel="shortcut icon" href="/images/favicon.png"
    link rel="icon" type="image/ico" href="/images/favicon.ico"

    == localized_partial "layouts/open_graph"

  body *body_attributes
    header.masthead
      .nav-bar
        .container
          == link_to("/", :class => 'branding', :title => "Substance Lab | Carefully crafting websites and web applications") do
            .logo
              .substance Substance
              .lab Lab
          nav
            ul
              li.home== link_to I18n.t("navigation.home"), "/"
              li.work== link_to I18n.t("navigation.work"), projects_url
              = nav_bar_link_to_services
              = nav_bar_link_to_blog
              li.locales
                ul.locale-switcher class="#{current_locale}"
                  li.locale.en == link_to "en", "https://substancelab.com", :title => "We also speak english", :hreflang => "en"
                  li.locale.da == link_to "da", "https://substancelab.dk", :title => "Vi snakker også dansk", :hreflang => "da"

      - if content_for?(:masthead)
        .masthead-container
          == yield_content(:masthead)

    == yield

    section.call-to-action.vcard
      .container
        .primary-contact-methods
          span.tel.contact-method
            abbr title="+4571990999"
              == link_to I18n.t("contact_details.phone_number"), "tel:#{I18n.t("contact_details.phone_number")}"
          span.email.contact-method
            == link_to 'hi@substancelab.com', 'mailto:hi@substancelab.com'
        ol.address.adr
          li == link_to 'Substance Lab ApS', '/', :title => I18n.t("footer.link_to_substance_lab"), :class => 'fn org url'
          li.street-address Jernbanegade 27
          li
            span.postal-code 6000
            '
            span.locality Kolding
          li
            span.country-name = I18n.t("index.address.country")

    footer
      .container
        .legalese
          ' &copy;
          => "#{[2008, Time.now.year].uniq.join("-")}"
          == link_to('Substance Lab', "/", :title => I18n.t("footer.link_to_substance_lab"))
        .contents
          ul.link-list
            li== link_to 'Homepage', "/", :title => I18n.t("footer.link_to_substance_lab")
            li== link_to 'Web application development', "/work", :title => I18n.t("footer.link_to_portfolio")
          ul.link-list
            li== link_to "mentalized", "http://mentalized.net", :title => "The personal website of Jakob Skjerning, an independent web developer in Kolding, Denmark"
            li== link_to "substancelab.com", "https://substancelab.com", :title => "Carefully crafted web applications and websites with Ruby, Rails, HTML5, CSS3, Javascript", :hreflang => "en"
            li== link_to "substancelab.dk", "https://substancelab.dk", :title => "Udvikling af kundespecifikke websites i Ruby, Rails, HTML5, CSS3, Javascript", :hreflang => "da"

    == javascript_include_tag "site.js"

    == yield_content :scripts
