= wrap_layout :basic do
  == yield

  section.call-to-action.vcard
    .container
      == localized_partial_if_present "layouts/newsletter/signup.erb"

      .contact-details
        h2 = I18n.translate("contact_details.headline")

        p = I18n.translate("contact_details.teaser")

        .primary-contact-methods
          .book.contact-method
            == link_to I18n.translate("contact_details.book_a_meeting"), "https://savvycal.com/substancelab/meet"
          .tel.contact-method
            abbr title="+4571990999"
              == link_to I18n.translate("contact_details.phone_number"), "tel:#{I18n.translate("contact_details.phone_number")}"
          .email.contact-method
            == link_to 'hi@substancelab.com', 'mailto:hi@substancelab.com'

  footer.footer
    .container
      .contents
        ul.link-list
          li== link_to 'Homepage', "/", :title => I18n.translate("footer.link_to_substance_lab")
          li== link_to 'Web application development', "/work/", :title => I18n.translate("footer.link_to_portfolio")
          - if sitemap.resources.find { |r| r.path == "jobs/index.html" }
            li== link_to 'Jobs', "/jobs/", :title => I18n.translate("footer.link_to_jobs")

        - if has_services?
          ul.link-list
            li== link_to "Seed", "/services/seed/", :title => I18n.translate("footer.services.seed.description")
            li== link_to "Grow", "/services/development/", :title => I18n.translate("footer.services.development.description")
            li== link_to "Care", "/services/maintenance/", :title => I18n.translate("footer.services.maintenance.description")

        ul.link-list
          li== link_to "mentalized", "https://mentalized.net", :title => "The personal website of Jakob Skjerning, an independent web developer in Kolding, Denmark"
          li== link_to "substancelab.com", "https://substancelab.com", :title => "Carefully crafted web applications and websites with Ruby, Rails, HTML5, CSS3, Javascript", :hreflang => "en"
          li== link_to "substancelab.dk", "https://substancelab.dk", :title => "Udvikling af kundespecifikke websites i Ruby, Rails, HTML5, CSS3, Javascript", :hreflang => "da"

      .legalese
        ' &copy;
        => "#{[2008, Time.now.year].uniq.join("-")}"
        == link_to 'Substance Lab ApS', '/', :title => I18n.translate("footer.link_to_substance_lab"), :class => 'fn org url'
        .address.adr
          .street-address Jernbanegade 27
          div
            span.postal-code 6000
            '
            span.locality Kolding
          div.country-name = I18n.translate("index.address.country")

  == vite_javascript_tag "site.js"

  == yield_content :scripts
