---
title: Eventzonen.dk
keywords:
  - Ruby on Rails
---
- case_study_masthead(project)

section
  .container
    p.intro
      | Enhver startup stifter ved, hvor mange tallerkner, der skal holdes i luften samtidigt. Derfor er det vigtigt at finde en samarbejdspartner, som man kan stole på, hvor det håndværksmæssige er i topkvalitet og som kan vejlede og rådgive.

    p
      ' Stifteren af
      => link_to project.name, project.website
      ' kombinerede sine mange års erfaring som ejer af et bookingbureau med Substance Labs mange års erfaring med at udvikle Software As A Service løsninger.

      blockquote.quote Jeg vil lave den platform, der bliver danskernes foretrukne udgangspunkt, når en event skal arrangeres.

section
  .container
    markdown:
      ## Fra koncept til produkt

      Substance Lab har været med helt fra den spæde start. Vi tog de oprindelige skitser og idéer og forvandlede dem til en projektplan med prioriterede user stories.

      Implementeringen foregik derefter i tæt samarbejde med tekniske underleverandører, designere og SEO eksperter for at kunne lancere det endelige resultat.

section
  .container
    markdown:
      ## "Nej"

      Som rådgivere har vi lagt vægt på ikke bare at sige "Javel", men også give kvalificeret modspil og udfordre de valg, der allerede er blevet taget.

      Ofte har vi kunne spare penge ved at vælge og benytte eksterne tjenester i stedet for at udvikle alt selv, eller vi har kunne reformulere problemer, så en simplere og bedre løsning kunne implementeres.

section
  .container
    .statistics
      .statistics-figure
        .statistics-number 1.500+
        .statistics-label Kunstnere

      .statistics-figure
        .statistics-number 15.000+
        .statistics-label Brugere pr. måned

      .statistics-figure
        .statistics-number 24.000+
        .statistics-label Arrangementer
