- content_for :masthead do
  .container
    h1 Hjælp til at leve et liv med psoriasis

section
  .container
    p.intro
      |
        #{link_to("Flaym", "https://www.flaym.io")} er et socialt netværk for
        personer, der lider af psoriasis. Et sted, hvor de kan støtte og rådgive hinanden og dele deres perspektiv på et liv med psoriasis.

section
  .container
    h2 Udviklet i LEO Innovation Lab

    markdown:
      Flaym er et projekt under [LEO Innovation Lab](https://leoinnovationlab.com"). LEO Innovation Lab er stiftet af [LEO Pharma](http://www.leo-pharma.dk) for hurtigere og nemmere at kunne afprøve og udvikle koncepter og idéer, der kan gøre livet for psoriasis-patienter bedre.

      Projekterne under LEO Innovation Labs paraply lægger sig op ad tankegangen i [The Lean Startup](http://theleanstartup.com/). De udvikles hurtigst muligt fra idé til Minimum Viable Product, der skal bevise sit værd for at få lov at leve videre som løbende eksperiment.

    h2 Udviklet af Substance Lab

    markdown:
      Substance Lab var derfor et naturligt valg for teamet bag Flaym, der havde behov for at hurtigt og adræt at realisere en MVP ud fra deres ide om et community for psoriasis patienter.

      Inden for budget og deadline havde LEO Innovation Lab et fungerende socialt netværk, der uden besvær kunne bevise sit værd og fik lov at leve videre.

= image_tag("work/flaym/world.png", :alt => "", :width => "100%")
