blockquote.quote
  p Best in class! Dygtigste udvikler, jeg nogensinde har arbejdet sammen med. Grundet god arkitektur implementeres nye features og ønsker meget hurtigt.
  .author Rasmus Sommerskov, &mdash; Partner, Falcon Management A/S
blockquote.quote
  p Jakob & co. er blandt de allerbedste herhjemme. Punktum. Jeg har sjældent mødt så erfarne, professionelle og generelt bare pisseseje (Rails)udviklere.
  .author Casper Klenz-Kitenge &mdash; Creative Director, Pilot
blockquote.quote
  p Jakob Skjerning er en ekstremt dygtig udvikler, som er ekspert i at holde timetallet nede og hjælpe kunden med at finde den løsning, der giver mest værdi for pengene.
  .author Caroline Meldgaard &mdash; Stifter, Børn i byen
blockquote.quote
  p Vi har været rigtig glade for samarbejdet med Substance Lab og meget tilfredse med det udførte arbejde og jeres måde at håndtere processen på.
  .author Morten Tølbøl Sørensen &mdash; CEO, UrbanWineBox
