---
title: "Job: Ruby on Rails udvikler"
description: "Vil du være med til at udvikle lækker, test-drevet kode for kunder med succes? Vi søger jævnligt nye kolleger, der lige som resten af os brænder for web."
---
- content_for :masthead do
  .container
    h1 Job hos Substance Lab

- masthead_image("v1616488355/substancelab-website/empty_desk")

article
  .container
    section
      h2 Om virksomheden

      figure.figure.pull-left
        = image_tag("https://res.cloudinary.com/substancelab/image/upload/t_content_image/v1636019033/substancelab-website/DSC03920", :alt => "Substance Lab kaffekrus")

      p
        |
          Substance Lab er en lille, stabil konsulent-virksomhed, der i #{Time.zone.now.year - 2006} år har hjulpet mindre virksomheder med at blive større og indfri deres drømme om succesfulde Software-as-a-Service forretninger.

      p
        |
          Vi tror på, at nettet skal bygges med respekt for mennesker, være simpelt og gøre alle involverede glade - hvad end det er brugere, produkt-ejere, eller udviklere.

      h2 Vi bygger for fremtiden

      figure.figure.pull-right
        = image_tag("https://res.cloudinary.com/substancelab/image/upload/t_content_image/v1636018835/substancelab-website/IMG_3055", :alt => "Udviklere i tæt samarbejde")

      p
        |
          Vi lægger vægt på pragmatiske løsninger, der giver reel værdi for kunderne i dag, og som også kan vedligeholdes i morgen. Vi bruger test-drevet udvikling, code reviews som midler i kampen for fremtidssikret kode.

      h2 Remote

      p
        |
          Vi har hovedkvarter i Kolding, men vores kunder er over hele landet, og remote arbejde er en integreret del af vores hverdag. Og det er ikke bare corona-remote, fordi vi har været tvunget til det; vi har været remote fra dag ét.


      h2 Teknologierne

      p
        |
          Vi er blandt veteranerne indenfor Ruby og Rails i Danmark. Vi bruger også Javascript, Stimulus, Tailwind CSS og alt det andet, der skal til for at bygge moderne web-applikationer - og har en forkærlighed for PostgreSQL.

      h2 Ansøgning

      p
        |
          Send din ansøgning til #{mail_to("jakob@substancelab.com", nil, :subject => "Erfaren Ruby on Rails udvikler")}. For yderligere information er du velkommen til at kontakte Jakob på samme adresse eller telefonisk på 7199 0999 - vi giver gerne en kop kaffe og en snak.
