---
title: "Job: Ruby on Rails udvikler"
description: "Vil du være med til at udvikle lækker, test-drevet kode for kunder med succes?"
---
- content_for :masthead do
  .container
    h1 Job hos Substance Lab

- masthead_image("v1571230808/substancelab-website/code-keyboard")

article
  .container
    section
      h2 Om virksomheden

      p
        |
          Substance Lab er en lille, stabil konsulent-virksomhed, der i snart 10 år har hjulpet mindre virksomheder med at blive større og indfri deres drømme om succesfulde Software-as-a-Service forretninger.

      p
        |
          Vi lægger vægt på pragmatiske løsninger, der giver reel værdi for kunderne i dag, og som også kan vedligeholdes i morgen. Vi bruger test-drevet udvikling, code reviews som midler i kampen for fremtidssikret kode.

      p
        |
          Vi holder til i Kolding, men vores kunder er over hele landet, og remote arbejde er en del af vores hverdag.

      h2 Åbne stillinger

      p
        |
          Vi har pt ikke nogen åbne stillinger.

      h2 Ansøgning

      p
        |
          Vi hører naturligvis altid gerne fra kvalificerede udviklere på #{mail_to("jakob@substancelab.com", nil, :subject => "Erfaren Ruby on Rails udvikler")}. For yderligere information er du velkommen til at kontakte Jakob på samme adresse eller telefonisk på 7199 0999 - vi giver gerne en kop kaffe og en snak.
