---
title: "Job: Ruby on Rails udvikler"
description: "Vil du være med til at udvikle lækker, test-drevet kode for kunder med succes? Vi søger jævnligt nye kolleger, der lige som resten af os brænder for web."
---
- content_for :masthead do
  .container
    h1 Job hos Substance Lab

- masthead_image("v1616488355/substancelab-website/empty_desk")

article
  .container
    section
      h2 Senior backend udvikler

      p
        |
          Vi leder efter en skarp Ruby on Rails udvikler, der ligesom os, mener at web-platformen er kommet for at blive, og som ønsker at være med til at udvikle webapplikationer, der giver mening for både brugerne og kundernes bundlinje.

      p
        |
          Opgaverne er varierede og spænder over definition og programmering af nye features, integration til eksterne systemer, forbedring af frontend kode og meget mere.

      p
        |
          Du kommer til at indgå i et team med 2 andre udviklere. Vi nyder at levere lækker funktionalitet til kunderne, og vi går op i at koden bag funktionaliteten også er lækker og dækket af tests.

      p
        |
          Vi er blandt veteranerne indenfor Ruby og Rails i Danmark og har været med til at indføre og udbrede Rails i Danmark. Du får mulighed for at arbejde med Danmarks nok mest erfarne Ruby on Rails udviklere.

      h3 Ansvarsområder

      ul
        li Udvikling af nye features for vores kunder.
        li Drift og vedligehold af eksisterende webløsninger.
        li Tone-angivende ved fremtidige valg af teknologier.

      h3 Vi forventer...

      ul
        li Du mestrer Ruby og Rails - eller du mestre andre sprog og er villig til at lære Ruby og tilføje det til listen af sprog, du mestrer.
        li Du har det bedst, når du skriver tests til din kode.
        li Du skriver læsbar og pragmatisk kode.
        li Du kan administrere frihed under ansvar.
        li Du kan hurtigt sætte dig ind i igangværende projekter og problemstillinger.
        li Du har erfaring med Linux og serveropsætning.

      h3 Vi tilbyder...

      ul
        li Projekter med succes, hvor dit bidrag kommer til at gøre en stor forskel.
        li Kollegaer med passion og faglig stolthed.
        li Fredage med tid til egne projekter, open source, uddannelse.
        li Transparens og tillid.

      h2 Om virksomheden

      p
        |
          Substance Lab er en lille, stabil konsulent-virksomhed, der i #{Time.zone.now.year - 2006} år har hjulpet mindre virksomheder med at blive større og indfri deres drømme om succesfulde Software-as-a-Service forretninger.

      p
        |
          Vi tror på, at nettet skal bygges med respekt for mennesker, være simpelt og gøre alle involverede glade - hvad end det er brugere, produkt-ejere, eller udviklere.

      p
        |
          Vi lægger vægt på pragmatiske løsninger, der giver reel værdi for kunderne i dag, og som også kan vedligeholdes i morgen. Vi bruger test-drevet udvikling, code reviews som midler i kampen for fremtidssikret kode.

      p
        |
          Vi holder til i Kolding, men vores kunder er over hele landet, og remote arbejde er en integreret del af vores hverdag.

      h2 Ansøgning

      p
        |
          Send din ansøgning til #{mail_to("jakob@substancelab.com", nil, :subject => "Erfaren Ruby on Rails udvikler")}. For yderligere information er du velkommen til at kontakte Jakob på samme adresse eller telefonisk på 7199 0999 - vi giver gerne en kop kaffe og en snak.
