---
title: "Job: Ruby on Rails udvikler"
description: "Vil du være med til at udvikle lækker, test-drevet kode for kunder med succes? Vi søger jævnligt nye kolleger, der lige som resten af os brænder for web."
---
- content_for :masthead do
  .container
    h1 Job hos Substance Lab

- masthead_image("v1616488355/substancelab-website/empty_desk")

article
  .container
    section
      h2 Stillinger

      .columns.double
        .column
          = link_to "/jobs/senior-backend-developer", :class => "tile block-link" do
            .tile-text
              h2.tile-title Senior backend udvikler
              p  Vi leder efter en skarp Ruby on Rails udvikler, der ligesom os, mener at web-platformen er kommet for at blive, og som ønsker at være med til at udvikle webapplikationer, der giver mening for både brugerne og kundernes bundlinje.

      h2 Om virksomheden

      p
        |
          Substance Lab er en lille, stabil konsulent-virksomhed, der i #{Time.zone.now.year - 2006} år har hjulpet mindre virksomheder med at blive større og indfri deres drømme om succesfulde Software-as-a-Service forretninger.

      p
        |
          Vi tror på, at nettet skal bygges med respekt for mennesker, være simpelt og gøre alle involverede glade - hvad end det er brugere, produkt-ejere, eller udviklere.

      p
        |
          Vi lægger vægt på pragmatiske løsninger, der giver reel værdi for kunderne i dag, og som også kan vedligeholdes i morgen. Vi bruger test-drevet udvikling, code reviews som midler i kampen for fremtidssikret kode.

      p
        |
          Vi har hovedkvarter i Kolding, men vores kunder er over hele landet, og remote arbejde er en integreret del af vores hverdag. Og det er ikke bare corona-remote, fordi vi har været tvunget til det; vi har været remote fra dag ét.

      h2 Ansøgning

      p
        |
          Send din ansøgning til #{mail_to("jakob@substancelab.com", nil, :subject => "Erfaren Ruby on Rails udvikler")}. For yderligere information er du velkommen til at kontakte Jakob på samme adresse eller telefonisk på 7199 0999 - vi giver gerne en kop kaffe og en snak.
