---
title: "Job: Ruby on Rails udvikler"
---
- content_for :masthead do
  .container
    h1 Job hos Substance Lab

- masthead_image("/images/masthead/keyboard.jpg")

article
  .container
    section
      h2 Erfaren Ruby on Rails udvikler

      p
        |
          Vi leder efter en skarp udvikler, der ligesom os, mener at web-platformen er kommet for at blive, og som ønsker at være med til at udvikle webapplikationer, der giver mening for både brugerne og kundernes bundlinje.

      p
        |
          Opgaverne er varierede og spænder over definition og programmering af nye features, integration til eksterne systemer, optimering af SQL-opslag og meget mere.

      p
        |
          Du kommer til at indgå i et team med 2 andre udviklere. Vi nyder at nørde og diskutere kode og at levere lækker funktionalitet til kunderne.

      p
        |
          Vi er blandt veteranerne indenfor Ruby og Rails i Danmark og har været med til at indføre og udbrede Rails i Danmark. Du får mulighed for at arbejde med Danmarks nok mest erfarne Ruby on Rails udvikler.

      h3 Ansvarsområder

      ul
        li Udvikling af nye features for vores kunder.
        li Drift og vedligehold af eksisterende webløsninger.
        li Tone-angivende ved fremtidige valg af teknologier.

      h3 Vi forventer...

      ul
        li Du mestrer Ruby og Rails, og kender gerne andre sprog.
        li Du har adskillige kørende Rails-projekter på CV'et.
        li Du har det bedst, når du skriver tests til din kode.
        li Du skriver læsbar og pragmatisk kode.
        li Du kan administrere frihed under ansvar.
        li Du kan hurtigt sætte dig ind i igangværende projekter og problemstillinger.

      h3 Vi tilbyder...

      ul
        li Projekter med succes, hvor dit bidrag kommer til at gøre en forskel.
        li Kollegaer med passion og faglig stolthed.
        li Fredage med tid til egne projekter, open source, uddannelse.
        li Frokostordning med kage, gratis kaffe og frugt.
        li Transparens og tillid.

      h2 Om virksomheden

      p
        |
          Substance Lab er en lille, stabil konsulent-virksomhed, der i snart 10 år har hjulpet mindre virksomheder med at blive større og indfri deres drømme om succesfulde Software-as-a-Service forretninger.

      p
        |
          Vi lægger vægt på pragmatiske løsninger, der giver reel værdi for kunderne i dag, og som også kan vedligeholdes i morgen. Vi bruger test-drevet udvikling, code reviews som midler i kampen for fremtidssikret kode.

      p
        |
          Vi holder til i Kolding, men vores kunder er over hele landet, og remote arbejde er en del af vores hverdag.

      h2 Ansøgning

      p
        |
          Send din ansøgning til #{mail_to("jakob@substancelab.com", nil, :subject => "Erfaren Ruby on Rails udvikler")}. For yderligere information er du velkommen til at kontakte Jakob på samme adresse eller telefonisk på 7199 0999 - vi giver gerne en kop kaffe og en snak.
