---
title: Eventzonen.dk
keywords:
  - Ruby on Rails
---
- case_study_masthead(project)

section
  .container
    h2 Experienced geek needed
    p
      ' The founder of
      ==' link_to project.name, project.website
      ' has years of experience from the entertainment industry where he saw a need and wanted to fill it.

    p
      | Having no previous experience building web applications, let alone online SaaS products, he brought in Substance Lab to spearhead the technical side of the project.

section
  .container
    h2 The path to release
    p
      | We chopped the initial product brief into manageable features. They were then estimated, prioritized, and entered into the internal project management tool.
    p
      | Over the following months we collaborated closely with development subcontractors, a designer, and SEO experts to build the final product.

section
  .container
    h2 A work of collaboration
    p
      | Substance Lab helped figure out what features should be built in what order, estimate and evaluate usability concerns, and choosing third party providers for hosting and payments.

    p
      ==' link_to project.name, project.website
      ' is designed by
      ==' link_to "Martin Fabricius", "http://www.martin-fabricius.dk/"
      | and built by Substance Lab in cooperation with a team of select subcontractors.
