blockquote.quote
  p Jakob Skjerning is an extremely good developer, who's an expert in keeping hours down and in helping the client to find the best value solution to a problem. He delivers fast and he's on time.
  .author Caroline Meldgaard &mdash; Owner, Børn i byen
blockquote.quote
  p Without Jakob, our project would have languished and ultimately we would have squandered countless misguided hours. People need an individual like Jakob on their team to successfully move forward and get things done.
  .author Christopher Parks &mdash; CEO, change:healthcare
blockquote.quote
  p Jakob delivered the result we needed and then some - and did so on schedule! Very good communication skills
  .author David Pepke &mdash; Web Content Manager, SBS Radio
