.columns.single
  .column
    blockquote
      p
        | Substance Lab delivered not only a first class product, but also a user experience knowledge that helped this project become as good as it possibly could. Jakob possessed the ability to foresee the challenges of a project, and act accordingly.
      .author
        | David Pepke, Web Content Manager, SBS Radio

    h2 The project

    p
      | The Gamekillers is a TV series originally aired on 
      == link_to "MTV", "http://www.mtv.com/shows/gamekillers/series.jhtml"
      | working as branded content for Axe Dry. The TV series aired in Denmark on
      == link_to "Kanal 5", "http://kanal5.dk/"
      | and was promoted on 
      == link_to("the Voice Radio", "http://www.thevoice.dk/")
      | both of which are
      == link_to "SBS Radio", "http://www.sbsradio.com/da/index.php"
      | properties.

    p
      | As part of the promotion for the TV series SBS Radio wanted a campaign website where viewers and listeners could be introduced to the "Gamekillers" and compete against each other with the story of their worst dates.

    == image_tag 'work/gamekillers/homepage.jpg', :class => 'screenshot'

    h2 Fixed and tight deadline
    p
      | Due to programming concerns the deadline for the launch of the website was fixed and SBS Radio had a long wishlist of features they wanted implemented.

    p
      | The first thing we did was go through their feature list, prioritizing and ruthlessly cutting everything that could be cut. When the deadline is fixed, the scope needs to be flexible and it becomes very important that no time is wasted building unnecessary fluff.

    == image_tag 'work/gamekillers/gallery_large.jpg', :class => 'screenshot'

    h2 Iterative development

    p
      | Within a week of the project kickoff meeting, Substance Lab delivered a running website. In the weeks thereafter it was refined and improved, and a week before the deadline SBS Radio had a feature complete complete website to fine tune the remaining details.

    == image_tag 'work/gamekillers/rate_the_date.jpg', :class => 'screenshot'

    h2 Quick feedback cycles

    p
      | Rapid development with many releases and tight deadlines increases the necessity for frequent and quick communication. Throughout the project
      == link_to "Basecamp", "http://basecamphq.com"
      | was used to share thoughts and files and feedback.
