---
body_classes:
- case_study
section: portfolio
priority: 1
---
- content_for :page_title do
  == project.name + ": "
  == project_services(project)

- content_for :meta_description do
  == project.description[current_locale]

.case_study class=project.slug
  article
    == localized_partial File.join("work", project.slug), :locals => {:project => project}

    = project_image(project)

    section.overview
      .container
        .columns.tripple
          .column.description
            h3 = project.name
            = localized(project.description)
            - if project.website
              .website = link_to(project.website, project.website)

          .column.services
            h3 = I18n.t("work.index.substance_lab_did")
            = project_services(project)

          .column.technologies
            h3 = I18n.t("work.index.technologies_used")
            = project.technologies.sort.to_sentence

- other_case_studies = case_studies.reject { |case_study| case_study.slug == project.slug }
- if other_case_studies.any?
  section.featured-work
    .container
      .columns.double.case_studies
        .column
          h2= I18n.t("work.show.other_case_studies")
      .projects
        - other_case_studies.shuffle.first(3).each do |case_study|
          == project_tile(case_study)

- masthead_image(project_masthead_image_path(project))
