---
body_classes:
- case_study
section: portfolio
---
.case_study class=project.slug
  article
    header.intro
      .container
        h1= project.name
        .subtitle
          = localized(project.description)

    .container
      == partial project.slug, :locals => {:project => project}
      == project_image(project)

      .columns.double
        .column.services
          h2= I18n.t("work.index.substance_lab_did")
          p= project_services(project)

        .column.technologies
          h2= I18n.t("work.index.technologies_used")
          p= project.technologies.sort.to_sentence

  .container.portfolio
    .columns.double.case_studies
      .column
        h2= I18n.t("work.show.other_case_studies")
    .columns.case_studies
      - case_studies.reject { |case_study| case_study.slug == project.slug }.shuffle.first(3).each do |case_study|
          .project.column id=case_study.slug
            == project_bubble(case_study)
            .description
              h3= case_study.name
              p== localized(case_study.description)

    .contact.columns.double
      .column
        h2= I18n.t("work.show.want_something_like_this")
        p= I18n.t("work.show.success_starts_with_communication")
      .column
        == partial "modules/contact_details"

- if code_image = project_code_image_path(project)
  - content_for :page_specific_style do
    css:
      #{show_code_image_in_header(code_image)}
