---
body_classes:
- case_study
section: portfolio
priority: 1
---
- content_for :page_title do
  == project.name + ": "
  == project_services(project)

- content_for :masthead do
  h1= project.name
  .subtitle
    = localized(project.description)

.case_study class=project.slug
  section
    == localized_partial File.join("work", project.slug), :locals => {:project => project}
    == project_image(project)

  section.details
    .container
      .columns.double
        .column.services
          h2= I18n.t("work.index.substance_lab_did")
          p= project_services(project)

        .column.technologies
          h2= I18n.t("work.index.technologies_used")
          p= project.technologies.sort.to_sentence

- other_case_studies = case_studies.reject { |case_study| case_study.slug == project.slug }
- if other_case_studies.any?
  section.portfolio
    .container
      .columns.double.case_studies
        .column
          h2= I18n.t("work.show.other_case_studies")
      .columns.case_studies
        - other_case_studies.shuffle.first(3).each do |case_study|
            .project.column id=case_study.slug
              == project_bubble(case_study)
              .description
                h3= case_study.name
                p== localized(case_study.description)

section.contact
  .container
    .columns.double
      .column
        h2= I18n.t("work.show.want_something_like_this")
        p= I18n.t("work.show.success_starts_with_communication")
      .column
        == partial "modules/contact_details"

- masthead_image(project_masthead_image_path(project))
