---
body_classes:
- case_study
section: portfolio
---
.case_study class=project.slug
  article
    header.intro
      .container
        h1= project.name
        .subtitle
          = project.description

    .container
      == partial project.slug, :locals => {:project => project}
      == project_image(project)

      .columns.double
        .column.services
          h2 Substance Lab did
          p= project.services.sort.to_sentence

        .column.technologies
          h2 Technologies used
          p= project.technologies.sort.to_sentence

  .container
    .columns.double
      .column
        h2 View another case study

        ul.case_studies
          - case_studies.reject { |case_study| case_study.slug == project.slug }.each do |case_study|
            li
              = link_to project_url(case_study), {:class => 'more'} do
                h3= case_study.name
                .services
                  = case_study.services.to_sentence
                  for
                  = case_study.client

    .contact.columns.double
      .column
        h2 Want something like this?
        p Every successful project starts with communication.
      .column
        == partial "modules/contact_details"

- if code_image = project_code_image_path(project)
  css:
    .intro {
      background-image: -moz-linear-gradient(top, rgba(50,106,128,1) 0%, rgba(50,106,128,0) 200%), url("#{code_image}"); /* FF3.6+ */
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(50,106,128,1)), color-stop(200%,rgba(50,106,128,0))), url("#{code_image}"); /* Chrome,Safari4+ */
      background-image: -webkit-linear-gradient(top, rgba(50,106,128,1) 0%,rgba(50,106,128,0) 200%), url("#{code_image}"); /* Chrome10+,Safari5.1+ */
      background-image: -o-linear-gradient(top, rgba(50,106,128,1) 0%,rgba(50,106,128,0) 200%), url("#{code_image}"); /* Opera 11.10+ */
      background-image: -ms-linear-gradient(top, rgba(50,106,128,1) 0%,rgba(50,106,128,0) 200%), url("#{code_image}"); /* IE10+ */
      background-image: linear-gradient(top, rgba(50,106,128,1) 0%,rgba(50,106,128,0) 200%), url("#{code_image}"); /* W3C */
     }

