---
section: portfolio
---
- content_for :page_title do
  == I18n.t("work.index.featured_works")

- content_for :meta_description do
  == I18n.t("work.index.meta_description")

- content_for :masthead do
  h1== I18n.t("work.index.portfolio")
  .subtitle== I18n.t("work.index.featured_works")
- masthead_image("v1571928252/substancelab-website/office.jpg")

article.portfolio
  section
    .container
      h2= I18n.t("work.index.case_studies")

      p= I18n.t("work.index.list_of_case_studies")

  section.featured-work
    .container
      .projects
        - portfolio_projects.each do |project|
          == project_tile(project)

  section.clients
    .container
      h2= I18n.t("work.index.client_list")

      p= I18n.t("work.index.list_of_companies_worked_with")

      ul.client-list
        - clients.each do |client|
          li
            - if client.website
              == link_to client.name, client.website, :title => client.name
            - else
              == client.name

  section.technology
    .container
      h2= I18n.t("work.index.technologies")

      p= I18n.t("work.index.list_of_technologies")

      ul.technology-list
        - technologies.each do |technology|
          li= technology
