---
section: portfolio
---
- content_for :page_title do
  == I18n.t("work.index.featured_works")

- content_for :masthead do
  h1== I18n.t("work.index.portfolio")
  .subtitle== I18n.t("work.index.featured_works")
- masthead_image("/images/masthead/office.jpg")

article.portfolio
  section.projects
    .container
      - portfolio_projects.in_groups_of(3).each do |projects|
        .columns
          - projects.reject(&:nil?).each do |project|
            .column
              == project_tile(project)

  section.clients
    .container
      h2= I18n.t("work.index.client_list")

      p= I18n.t("work.index.list_of_companies_worked_with")

      ul.client-list
        - clients.each do |client|
          li== link_to client.name, client.website, :title => client.name

  section.technology
    .container
      h2= I18n.t("work.index.technologies")

      p= I18n.t("work.index.list_of_technologies")

      ul.technology-list
        - technologies.each do |technology|
          li= technology
