.columns.double
  .column
    h2 The project
    p
      Lokalebasen approached Substance Lab with nothing but a bunch of thoughts and ideas written down on 6 pieces of paper. Now, they are one of - if not the - premier place to find commercial office space or production facilities for leasing in Denmark.

  .column
    h2 The outcome
    p
      The application launched publicly in April 2009 after half a year of initial development. Only two years after its inception, Lokalebasen has become a highly profitable company - both for its owners and its customers.

.columns.golden
  .column.screenshot
    == image_tag 'work/lokalebasen/whiteboard.jpg'

  .column
    h2 The process
    p
      Carving the project into 2 week iterations allowed Lokalebasen to adjust their priorities as the project progressed, while keeping up to date with the progress, and the cost under control.

    p
      With a sharp focus on implementing the features that mattered here and now, Lokalebasen had website visitors and revenue long before the application was complete.
