---
title: "Den effektive vej fra idé til launch"
description: "Vi har samlet vores erfaringer i en lille, let læst guide, der hjælper dig i gang i med at udvikle dit digitale produkt - hvad end det er en markedsplads, en abonnementsforretning, eller noget helt tredje."
layout: "basic"
---
article class="article without-masthead"
  .container
    .article-intro
      small Gratis guide til at komme i gang med at udvikle dit digitale produkt
      h1 Den effektive vej fra idé til launch

    section
      figure.figure.pull-left
        == image_tag(cloudinary_image_url("v1782068244/substancelab-website/people/jakob_cta.jpg", ["w_800"]), :alt => "Jakob Skjerning", :loading => "lazy")

      p
        |
          Vi har samlet #{Time.zone.now.year - 2006} års erfaringer med at udvikle digitale produkter og softwareløsninger i en guide, der hjælper dig i gang.

      == localized_partial_if_present "layouts/bento/guide_signup_form.erb"

  .container
    section
      h2 Det lærer du i guiden

      ul
        li At fokusere på problemet i stedet for at stirre dig blind på én af mange mulige løsninger.
        li Hvordan du skærer ned til det absolut nødvendige, så du ikke bygger noget forkert.
        li Hvordan du kan udnytte standardløsninger til at spare penge uden at låse dig fast.
        li Hvordan du kan arbejde med udvikling på en måde, der giver dig kontrol over budget og risiko.

      h2 Få guiden nu

      == localized_partial_if_present "layouts/bento/guide_signup_form.erb"

      h2 Hvem er vi?

      p
        |
          Substance Lab er en lille, stabil konsulent-virksomhed, der i #{Time.zone.now.year - 2006} år har hjulpet mindre virksomheder med at blive større og indfri deres drømme om succesfulde Software-as-a-Service forretninger.
