---
title: "Udvikling og programmering"
description: "Grundig og stilfuld software udvikling med en sans for detaljer, design og holdbarhed på den lange bane. Ruby on Rails, test-drevet, og med agile undertoner."
---
- content_for :masthead do
  .container
    h1 Grow
    .subtitle Udvikling og programmering i Ruby on Rails

- masthead_image("v1615572609/substancelab-website/watering_plants")

article
  .container
    markdown:
      ## En god forretning fortjener et solidt samarbejde

      Substance Lab er nogle af Danmarks mest erfarne Ruby on Rails udviklere. I mere end 10 år har vi lavet teknikken bag adskillige succesfulde virksomheder, der alle har nydt godt af vores professionelle og grundige tilgang til software udvikling.

      Vi lever på en no-bullshit tilgang til software. Det betyder, at vi har holdninger til hvordan forretning og software skal laves, og at vi af og til siger nej, hvis vi mener du tager fejl. Til gengæld indrømmer vi det også, når vi har taget fejl.

      Udviklingsprocesser er uoverskuelige og vi ved, hvor vigtigt det er at have løbende dialog på et forståeligt sprog. Et godt samarbejde er kernen i et godt projektforløb. Derfor holder vi ugentlige statusmøder, hvor vi sammen gennemgår hvad der er blevet lavet og hvad der skal laves, så du altid har fingeren på pulsen.

      ## Sådan gør vi

      Ved at opdele udviklingen i delleverancer, kaldet iterationer, sikrer vi fleksibilitet i løsningerne, indblik i processen og minimerer spild. Det giver dig maksimalt indblik i, hvad der foregår, og hvordan din løsning tager form, og vi tilpasser løbende features til krav, der ændrer sig eller nye idéer, der dukker op.

      Hver iteration gennemgår vi dine ønsker og behov og skærer opgaverne ind til benet. Det sikrer, at du får den mindst komplicerede løsning og kke spilder din investering på at udvikle noget, der ikke er brug for.

      Og når problemet er skåret ned til det essentielle, kan løsningen implementeres på kortere tid. Vi bestræber os på at alle features laves på under en dag, gerne mindre, så vi kan få flere opgaver igennem på hver iteration.

      ## Hvad er en iteration?

      En iteration består af 4 dages programmering og udvikling. Hver dag er en erfaren udvikler dedikeret til at løse netop dine problemer og implementere dine idéer. Vi lægger dagene indenfor den samme uge og typisk fordeler vi dagene på 2 udviklere.

      ## Hvor langt kan man komme?

      Hvor langt man kommer på en iteration kommer naturligvis rigtigt meget an på dit konkrete projekt og de opgaver, der skal løses. Med [det rigtige forarbejde](/services/roadmapping/) kan man have en ret solid MVP klar allerede efter den første uge:

      * Funktionel microblogging platform med likes og kommentarer
      * Platform til at optage video-præsentationer online
      * Markedsplads hvor brugere kan oprette annoncer
      * Fuldautomatiske abonnementsbetalinger

      Før hver iteration vurderer vi, hvad der kan nåes, så du på forhånd altid ved, hvad der er realistisk.

      ## Du bevarer kontrollen

      Din webapplikation bliver løbende gjort tilgængelig på en staging-server, hvor du kan følge med i, hvad der laves og rent faktisk klikke rundt og bruge din applikation.


      Og da du hyrer os én iteration ad gangen er du ikke bundet til mere end den iteration. Hvis du på noget tidspunkt ikke synes vi leverer kvalitet for pengene er du velkommen til at afbryde samarbejdet.


section.social-proof
  .container
    blockquote.quote
      p I hjælper os til at undgå at bruge penge på at få lavet kode der enten er unødvendig eller måske bare en dårlig ide :)
      .author Caroline Meldgaard, Børn i byen

section.overview
  .container
    .columns.tripple
      .column
        h2 Oplagt til...

        p
          |
            Startup-virksomheden med en plan og en forretningsmodel, som drømmer om at lancere en succesfuld online tjeneste, men som ingen udviklingserfaring har.

      .column.services
        h2 Det får du

        ul
          li 2 erfarne programmører
          li Ugentligt opfølgningsmøde
          li Solid kode, der virker - også om 5 år
          li Agil udvikling
          li Test-Driven Development
          li Fleksibel og gennemsigtig proces

      .column.purchase
        h2 Det investerer du

        ul
          li 19.000 kr. pr iteration

