---
title: "Development"
description: ""
---
- content_for :masthead do
  .container
    h1 Udvikling og programmering
    .subtitle Grundig og stilfuld Ruby on Rails udvikling

- masthead_image("v1571995672/substancelab-website/shuttle_launch")

article
  .container
    .article-intro
      | Vil du have en forretning som alle de andre, skal du vælge en standardløsning. Vil du have en kvalitetsløsning, der skiller sig ud, skal du vælge os.

    markdown:
      ## En god forretning fortjener et solidt fundament

      Når vi starter på et projekt er det fordi vi tror, at forretningsmodellen er solid og at forretningen vil blive en succes, der lever mange år ind i fremtiden.

      Derfor bygger vi et solid fundament, der også kan fungerer om mange år, og som giver dig færrest begrænsninger i at udvikle din virksomhed.

      ## Iterativ udvikling

      Opstarten af din virksomhed er den fase, hvor du ved mindst om hvilke behov og problemer, du oplever. Det er den fase, hvor der er mest usikkerhed om alt, og det er nemt at føle at der ikke er styr på noget.

      Ved at opdele udviklingen i delleverancer, kaldet iterationer, sikrer vi fleksibilitet i løsningerne, indblik i processen og minimerer spild.

      Det giver dig maksimalt indblik i, hvad der foregår, og hvordan din løsning tager form, og vi tilpasser løbende features til krav, der ændrer sig eller nye idéer, der dukker op.

      ## Småt er godt

      Vi elsker kode og programmering, men vi mener også, at mindre kode er en god ting. Vi er specialister i at skære problemer ind til benet, og lave den mindst komplicerede løsning. Det sikrer, at du ikke spilder din investering på at udvikle noget, der ikke er brug for.

      Og når problemet er skåret ned til det essentielle, kan løsningen implementeres på kortere tid. Vi bestræber os på at alle features laves på under en dag, gerne mindre, så vi kan få flere opgaver igennem på hver iteration.

      ## Hvad er en iteration?

      En iteration består af 4 dages programmering og udvikling. Hver dag er en erfaren udvikler dedikeret til at løse netop dine problemer og implementere dine idéer. Vi lægger dagene indenfor den samme uge og typisk fordeler vi dagene på 2 udviklere.

      ## Hvor langt kan man komme?

      Hvor langt man kommer på en iteration kommer naturligvis rigtigt meget an på dit konkrete projekt og de opgaver, der skal løses. Med [det rigtige forarbejde](/services/roadmappping) kan man have en ret solid MVP klar allerede efter den første uge:

      * Funktionel microblogging platform med likes og kommentarer
      * Platform til at optage video-præsentationer online
      * Markedsplads hvor brugere kan oprette annoncer
      * Fuldautomatiske abonnementsbetalinger

      Før hver iteration vurderer vi, hvad der kan nåes, så du på forhånd altid ved, hvad der er realistisk.

      ## Du bevarer kontrollen

      Din webapplikation bliver løbende gjort tilgængelig på en staging-server, hvor du kan følge med i, hvad der laves og rent faktisk klikke rundt og bruge din applikation.

      Derudover holder vi ugentlige statusmøder, hvor vi sammen gennemgår hvad der er blevet lavet og hvad der skal laves, så du altid har fingeren på pulsen.

      Og da du hyrer os én iteration ad gangen er du ikke bundet til mere end den iteration. Hvis du på noget tidspunkt ikke synes vi leverer kvalitet for pengene er du velkommen til at afbryde samarbejdet.

      ## Hvorfor Substance Lab?

      Substance Lab er nogle af Danmarks mest erfarne Ruby on Rails udviklere. I mere end 10 år har vi lavet teknikken bag adskillige succesfulde virksomheder, der alle har nydt godt af vores professionelle og grundige tilgang til software udvikling.

      Vi lever på en no-bullshit tilgang til software. Det betyder, at vi har holdninger til hvordan forretning og software skal laves, og at vi af og til siger nej, hvis vi mener du tager fejl. Til gengæld indrømmer vi det også, når vi har taget fejl.

section.social-proof
  .container
    blockquote.quote
      p I hjælper os til at undgå at bruge penge på at få lavet kode der enten er unødvendig eller måske bare en dårlig ide :)
      .author Caroline Meldgaard, Børn i byen

section.overview
  .container
    .columns.tripple
      .column
        h2 Oplagt til...

        p
          |
            Startup-virksomheden med en plan og en forretningsmodel, som drømmer om at lancere en succesfuld online tjeneste, men som ingen udviklingserfaring har.

      .column.services
        h2 Det får du

        ul
          li 2 erfarne programmører
          li Ugentligt opfølgningsmøde
          li Solid kode, der virker - også om 5 år
          li Agil udvikling
          li Test-Driven Development
          li Fleksibel og gennemsigtig proces

      .column.purchase
        h2 Det investerer du

        ul
          li 18.000 kr. pr iteration

