---
title: "Det gør vi"
description: "Vi bygger webløsninger der gør dine drømme til forretning"
---
- content_for :masthead do
  .container
    h1 Hvordan vi hjælper

- masthead_image("/images/masthead/keyboard.jpg")

article
  .container
    .article-intro
      p
        | Vi ved, hvad det vil sige at stå med en spæd forretningsidé uden at forudsætningerne for selv for at forvandle den til et produkt, som kunderne betaler for. For vi har gjort det før &mdash; mange gange.

    p
      | Du er ekspert i din virksomhed, ikke i programmering eller webudvikling, så forløbet fra idé til succes kan være lang og forvirrende. Det behøver den ikke være; vi har taget rejsen før og kan  guide og hjælpe dig gennem alle faserne:

section.overview
  .container
    .columns.tripple
      = link_to "/services/roadmapping", :class => "block-link column", :title => "Roadmapping sessions for startups og nye projekter" do
          h2 Fra idé til plan
          .subtitle Før du overhovedet går igang

          p
            | Du har en idé om, hvad din løsning skal kunne og hvem der skal købe den. Måske har du endda nogle skitser til hvordan den skal fungere.

          p
            | Med et <strong class="block-link-highlight">Roadmap</strong> får du styr på tankerne og lagt en plan; et solidt fundament for den videre udvikling.

          p
            <strong class="block-link-highlight">Læs mere om roadmapping</strong>

      = link_to "/services/development", :class => "block-link column" do
        h2 Jagten på den første kunde
        .subtitle Planen er lagt og skal udføres

        p
         | Din vision begynder at tage form. Der udvikles MVP'er og prototyper og de første testbrugere inviteres. Planen forfines og tilpasses og inden du er klar til det, er det tid til lanceringen - jagten på det første salg er gået igang.

        p
         | En <strong class="block-link-highlight">udviklingsaftale</strong> er til dig, der vil have fart på uden at gå på kompromis med kvaliteten. Løbende leveringer, der hele tiden bringer dig tættere på dit mål.

        p
          <strong class="block-link-highlight">Læs mere om udviklingsaftalen</strong>

      = link_to "/services/maintenance", :class => "block-link column" do
        h2 Flere kunder, mere vækst
        .subtitle Til dig, der allerede er etableret

        p
          | Med kunder på løsningen ændrer fokus sig. Stabilitet og performance bliver vigtigere, features skal måske laves om for at passe til kundernes behov, og samtidig arbejder vi stadig hen mod den fulde vision.

        p
          | Med en <strong class="block-link-highlight">vedligeholdelses&shy;aftale</strong> får du stabilitet og ro i maven. Du og dit team fokuserer på at lave de nye features, mens vi sørger for at kodebasen er vedligeholdt.

        p
          <strong class="block-link-highlight">Læs mere om vedligeholdelsesaftalen</strong>

article
  section
    .container
      | Vi har bygget succesfulde forretninger i over 10 år. Vores software står bag webløsninger med mange millioner i omsætning hvert år. Vi glæder os til også at gøre din idé til en success.
