---
title: "Det gør vi"
description: "Vi bygger webløsninger der gør dine drømme til forretning"
---
- content_for :masthead do
  .container
    h1 Hvordan vi hjælper

- masthead_image("/images/masthead/keyboard.jpg")

article
  .container
    .article-intro
      p
        | Vi ved, hvad det vil sige at stå med en spæd forretningsidé uden forudsætninger for selv for at forvandle den til et produkt, for vi har gjort det før. Mange gange.

    p
      | Du er ekspert i din virksomhed, ikke i programmering eller webudvikling, så forløbet fra idé til succes kan være lang og forvirrende. Det behøver den ikke være; vi har taget rejsen før og kan derfor guide og hjælpe dig gennem alle faserne:

    h2 Roadmap: Fra idé til plan

    .columns.double
      .column
        | Du har en idé om, hvad din løsning skal kunne og hvem der skal købe den. Måske har du endda nogle skitser til hvordan den skal fungere.

      .column
        | Med et <a href="/services/roadmapping" title="Roadmapping sessions for startups og nye projekter">Roadmap</a> får du styr på tankerne og lagt en plan; et solidt fundament for den videre udvikling.

    h2 Udviklingsaftale: Jagten på den første kunde

    .columns.double
      .column
        | Din vision begynder at tage form. Der udvikles MVP'er og prototyper og de første testbrugere inviteres. Planen forfines og tilpasses og inden du er klar til det, er det tid til lanceringen - jagten på det første salg er gået igang.

      .column
        | En #{link_to("udviklingsaftale", "/services/development")} er til dig, der vil have fart på uden at gå på kompromis med kvaliteten. Løbende leveringer, der hele tiden bringer dig tættere på dit mål.

    h2 Vedligeholdelsesaftale: Flere kunder og mere vækst

    .columns.double
      .column
        | Med kunder på løsningen ændrer fokus sig. Stabilitet og performance bliver vigtigere, features skal måske laves om for at passe til kundernes behov, og samtidig arbejder vi stadig hen mod den fulde vision.

      .column
        | Med en #{link_to("vedligeholdelses&shy;aftale", "/services/maintenance")} får du stabilitet og ro i maven. Du og dit team fokuserer på at lave de nye features, mens vi sørger for at kodebasen er vedligeholdt.

  section
    .container
      | Vi har bygget succesfulde forretninger i over 10 år. Vores software står bag webløsninger med mange millioner i omsætning hvert år. Vi glæder os til også at gøre din idé til en success.
