---
title: "Det gør vi"
description: "Vi hjælper ikke-tekniske iværksættere med at bygge den webløsning, der gør deres idéer til en profitabel forretning"
---
- content_for :masthead do
  .container
    h1 Hvordan vi hjælper

- masthead_image("v1571230808/substancelab-website/code-keyboard")

article
  .container
    .article-intro
      p
        | Vi ved, hvad det vil sige at stå med en spæd forretningsidé uden at have forudsætningerne for selv for at forvandle den til et produkt, som kunderne betaler for. For vi har gjort det før &mdash; mange gange.

    p
      | Du er ekspert i din virksomhed, ikke i programmering eller webudvikling, så forløbet fra idé til succes kan være lang og forvirrende. Det behøver den ikke være; vi har taget rejsen før og kan  guide og hjælpe dig gennem alle faserne:

section.overview
  .container
    = link_to "/services/seed/", :class => "block-link service", :title => "Seed" do
        h2 Seed
        .subtitle Plant det første frø til din fremtidige forretning

        p
         | Fra idé til digitalt produkt på én måned. Med vores <strong class="block-link-highlight">Seed-forløb</strong> får du skræddersyet, fungerende software, som du kan vise frem til banken, investorer og kommende kunder og bygge din fremtid på.

        p
          | Din drøm om et digital produkt bliver kun til virkelighed, når du tager det første skridt. Et Seed-forløb hos Substance Lab er det skridt.

        p
          <strong class="block-link-highlight">Læs mere om Seed projekter</strong>

    = link_to "/services/development/", :class => "block-link service" do
      h2 Grow
      .subtitle Planen er lagt og skal udføres

      p
        | Din vision begynder at tage form. Der udvikles MVP'er og prototyper og de første testbrugere inviteres. Planen forfines og tilpasses og inden du er klar til det, er det tid til lanceringen - jagten på det første salg er gået igang.

      p
        | En <strong class="block-link-highlight">udviklingsaftale</strong> er til dig, der vil have fart på uden at gå på kompromis med kvaliteten. Løbende leveringer, der hele tiden bringer dig tættere på dit mål.

      p
        <strong class="block-link-highlight">Læs mere om udviklingsaftalen</strong>

    = link_to "/services/maintenance/", :class => "block-link service" do
      h2 Care
      .subtitle Til dig, der allerede er etableret

      p
        | Med kunder på løsningen ændrer fokus sig. Stabilitet og performance bliver vigtigere, features skal måske laves om for at passe til kundernes behov, samtidig med at vi arbejder hen mod din vision.

      p
        | Med en <strong class="block-link-highlight">vedligeholdelses&shy;aftale</strong> får du stabilitet og ro i maven. Du og dit team fokuserer på at lave de nye features, mens vi sørger for at kodebasen er vedligeholdt.

      p
        <strong class="block-link-highlight">Læs mere om vedligeholdelsesaftalen</strong>

article
  section
    .container
      | Vi har bygget succesfulde forretninger i over 10 år. Vores software står bag webløsninger med mange millioner i omsætning hvert år. Vi glæder os til også at gøre din idé til en success.
