---
title: "Vedligeholdelsesaftale"
description: "Løbende vedligehold af din Ruby on Rails web applikation"
---
- content_for :masthead do
  .container
    h1 Vedligehold
    .subtitle We love legacy

- masthead_image("v1571230808/substancelab-website/code-keyboard")

article
  .container
    .article-intro
      p Når din webløsning har success, kunderne vælter ind, og udviklerne er i fuld sving med at gøre applikationen endnu lækrere, er opdateringer, sikkerhedshuller og arbejde bag facaden ikke noget, man ønsker at bruge tid på.

    p Med en vedligeholdelsesaftalen sikrer du at din webløsning bliver ved med at fungere, til en fast lav pris hver måned, så du ikke pludseligt står med uventede udgifter.

    markdown:
      ## Fejlrettelser

      Når dine kunder oplever fejl og din webapp ikke fungerer som den skal, er der ikke altid lige en udvikler, som kan kaste sine opgaver væk for at løse problemet.

      Vi sørger for at overvåge din Ruby on Rails applikation og vi reagerer når der opstår fejl uden at din udvikling forstyrres.

      ## Performance-optimering

      Der er ingen, der ønsker at deres webløsning skal være langsom. Desværre sker der alligevel ofte efterhånden som du får flere kunder eller mere indhold i systemet.

      Med overvågning af din løsning holder vi også øje med, hvor den begynder at blive sløv, så vi kan reagere - enten ved at optimere eller ved at komme med forslag til, hvad der kan gøres ved problemet.

      ## Kodekvalitet

      En kodebase, der ikke løbende forbedres, vil stille og roligt sande til, og det vil blive stadig sværere, langsommere og dyrere at tilføje nye features.

      Med en vedligeholdelsesaftale sikrer du, at din kodebase bliver holdt i tip-top stand, så applikationen kan ændres og udvides og forbedres nemmest muligt.

      ## Mindre udviklingsopgaver

      Og som om det var nok, tager vi os også af de mindre udviklingsopgaver, der kan dukke op. Når performance er optimeret, alle fejl er rettet og koden spiller som den skal, tager vi fat på opgaverne i din backlog.

      ## Som del af et eksisterende team

      Vi indgår gerne som en del af et eksisterende team, hvor vi sørger for stabilitet, vedligehold, og reduktion af [teknisk gæld](/articles/teknisk-gaeld/) så jeres eksisterende udviklere kan fokusere på videreudvikling og nye features.

      ## Når du mangler et team

      Eller har du en Ruby on Rails applikation, men ingen udviklere, kan vi sikre at alting kører videre og applikationen ikke dør hen indtil du igen har budgettet til at ansætte en programmør eller sparke gang i udviklingen med en [udviklingsaftale](/services/development/).

section.social-proof
  .container
    blockquote.quote
      p Substance Lab var en meget stor hjælp i arbejdet med at sætte vores udvikling på skinner.
      .author Jacob Tjørnholm &mdash; Partner, GoMore

section.overview
  .container
    .columns.tripple
      .column
        h2 Oplagt til...

        p
          |
            Den lille webløsning, som ikke kræver den store udvikling, men som alligevel skal holdes kørende. Eller den succesfulde forretning, der vil holde udviklingsteamet fokuseret på den videre udvikling.

      .column.services
        h2 Det får du

        ul
          li En webløsning, der kører stabilt
          li Månedligt opfølgningsmøde
          li Hjælp når ting brænder på
          li Fremragende kodekvalitet
          li Gladere udviklere
          li Op til 20 timers udvikling om måneden

      .column.purchase
        h2 Det investerer du

        ul
          li 16.000 kr. pr måned
