---
title: "Roadmapping"
description: ""
---
- content_for :masthead do
  .container
    h1 Roadmapping
    .subtitle Få udstukket kursen inden du drager afsted

- masthead_image("v1571928481/substancelab-website/whiteboard_roadmap_stories.jpg")

article
  .container
    .article-intro
      | Før ethvert større projekt er det en god idé at kigge frem mod målet. En roadmapping session giver dig overblik over dit projekt og hvad der skal til for at skabe det fundament, du vil bygge din forretning på.

    markdown:
      ## Det handler om forretningen

      Et roadmap tager udgangspunkt i dit firma, din forretningsmodel, og dine planer for fremtiden. Hvem er dine kunder? Hvordan bruger de din tjeneste, og hvordan giver den værdi for dem?

      Vi kombinerer ovenstående og du får en lang liste af de scenarier, hvor en person bruger tjenesten. Vi øger detaljegraden og sikrer os at det hele stadig giver mening for det endelige system.

      ## Mål og prioriteter

      Vi tager et kig på dine succeskriterier. Hvordan skal opgaverne prioriteres, for hurtigst og sikrest at bringe dig tættere på en stabil og succesfuld forretning?

      Efter dagen producerer vi en omfattende rapport, der dækker konklusioner og resultater fra dagens snak og diskussioner &mdash; dit Roadmap.

      ## Hvad kan du bruge det til?

      Det endelige Roadmap er perfekt til det videre forløb, hvor du skal finde leverandører og snakke tidsplaner. Med et Roadmap giver du mulige leverandører de bedste forudsætning for at få fornemmelse af projektet, planlægge leverancer og udregne estimater.

      Du sparer tid og penge i den videre udvikling, da du med et roadmap allerede har gennemgået og vurderet, hvad der giver mest værdi at lave.

      Og så giver en roadmapping session dig mulighed for at gøre dine tanker konkrete sammen med de andre interessenter i projektet, og alting vurderes med et øje på de tekniske muligheder.

section.social-proof
  .container
    blockquote.quote
      p Vi var glade for dagen hos dig, som du håndterede konstruktivt og professionelt.
      .author Søren Riis, Urban Wine Box

section.overview
  .container
    .columns.tripple
      .column
        h2 Oplagt til...

        p
          |
            Iværksætteren med drømmen om en online tjeneste, som skal til at finde leverandører og som savner overblik over projektet.

      .column.services
        h2 Det får du

        ul
          li Et roadmapping dokument med detaljerede opgaver
          li Gennemgang af din forretning og dine planer
          li En hel dag med en erfaren udvikler
          li Frokost i Kolding

      .column.purchase
        h2 Det investerer du

        ul
          li 9.500 kr.
