---
title: "Seed: Fra idé til virkelighed"
description: "Skræddersyet, fungerende software, som du kan vise frem til banken, dine investorer og kommende kunder og bygge din virksomhed på."
---
- content_for :masthead do
  .container
    h1 Seed

- masthead_image("v1613744727/substancelab-website/sprout")

article
  .container
    .article-intro
      | Skræddersyet, fungerende software, som du kan vise frem til banken, dine investorer og kommende kunder og bygge din fremtidige virksomhed på.

    markdown:
      Din drøm bliver til virkelighed, når du tager det første skridt sammen med os.

      ## Det får du

      - En online løsning, der er klar til at tage imod de første kunder
      - Skræddersyet fungerende software i enkelt design
      - Bevis på at din idé fungerer og skaber værdi
      - Et solidt fundament for din forretning
      - Fuld ejerskab over koden
      - Adgang til programmører med mange års erfaring i at bygge digitale produkter
      - Klippekort på 10 timers udvikling, der kan bruges efter forløbet

      ## Tidslinje

      Selve [Seed](/services/seed/)-projektet løber over 1 måned fra udviklingen begynder:

      <figure class="extended">
        <img src="/images/services/seed.svg" alt="Overblik over processen og elementerne i Seed-forløbet" />
      </figure>

      Når måneden er ovre har du en fungerende løsning, der ligger online, og er klar til at tage imod de første kunder.

      ## Sådan gør vi

      Vi arbejder på livet løs i fire uger, hånd i hånd med dig hele vejen. Når de 4 uger er ovre har du en brugbar version af det, vi sammen er kommet frem til. Erfaringen viser, at der opstår en masse idéer og ønsker under forløbet. Nogle af dem når vi under forløbet, resten kan du [tilkøbe](/services/development/).

      Du er med gennem hele forløbet og kan løbende styre udviklingen, så de ting, der er vigtigst, er dem der bliver lavet.

      ## Det er bare starten

      Med dit [Seed](/services/seed/)-projekt på plads er du klar til at møde fremtiden. Du kan for eksempel udvide med...

      - Skræddersyet design
      - Integration med regnskabssystem
      - Automatiserede betalinger
      - Email automatisering

      Eller alle de andre idéer og behov, som det viser sig, at dine kunder har.

      ## Det investerer du

      Du skal forvente at bruge en del af din tid på det: Én hel dag til den indledende workshop, 4 løbende møder á 2 timer plus løbende kontakt under udviklingen.

      Det koster dig 95.000 kr at tage det første skridt mod din fremtidige forretning. Hvad venter du på?

section.social-proof
  .container
    blockquote.quote
      p Jeg var imponeret over, hvor langt vi kom på kort tid. Efter få uger hos Substance Lab havde jeg et faktisk produkt, som jeg kunne lade mine kunder bruge
      .author Steen Iver Andersen, <a href="https://www.patentact.company" title="Technology, business, and patents">PatentAct</a>
