---
title: "Remote Lead Developer"
description: ""
---
- content_for :masthead do
  .container
    h1 Lead Developer
    .subtitle Erfaren CTO/team lead as a Service

- masthead_image("v1571230808/substancelab-website/code-keyboard.jpg")


article
  section.problems
    .container
      h2. Remote teams er godt, men...
      p
        |
          Fjernarbejde og fleksible udviklere, der arbejder hjemmefra er moderne og trendy, men træerne vokser ikke ind i himlen.

      p
        |
          Det er svært at overskue, hvem der arbejder på hvad, og du er bange for at udviklernes tid ikke udnyttes optimalt - enten ved at de ikke arbejder på de vigtigste opgaver, at de løser opgaverne forkert, eller at der arbejdes på opgaver, der ikke passer bedst til deres skills.

      p
        |
          Der er flaskehalse i forbindelse med beskrivelse af opgaver og tildeling af opgaver til udviklerne, som bidrager til forvirring og risiko for spildt tid.

  section.dream
    .container
      h2. Få overblik og produktiviteten tilbage
      p
        |
          Drømmen er at få etableret udviklingsteamet som et selvkørende, effektivt og motiveret team, der samarbejder som en enhed i stedet for en bunke uafhængige udviklere.

      p
        |
          Vi etablerer og udvikler en proces, der passer til din virksomhed, hvor alle får indblik i, hvad der laves og hvem der laver hvad. Det gør det muligt for forretningen at demonstrere fremgang over for investorerne, og udviklerne får mulighed for at placere de enkelte opgaver i den store sammenhæng.

section.overview
  .container
    .columns.tripple
      .column
        h2 Oplagt til...

        p
          | Den etablerede virksomhedsejer med eksisterende, remote udviklere, som gerne vil optimere udviklingsforløbet, minimere spild og have produktiviteten tilbage.

      .column.services
        h2 Det får du

        ul
          li Styr på dine remote udviklere og programmører
          li Gladere og mere produktive udviklere
          li Team-leder med 10 års erfaring
          li Ugentligt planlægningsmøde
          li Veldefineret proces

      .column.purchase
        h2 Det investerer du

        ul
          li 9.500 kr. pr måned pr medarbejder
