---
priority: 1
---
- content_for :masthead do
  .hero
    h1.tagline Grow online
    h1.peptalk == I18n.t("index.peptalk")

- masthead_image("/images/masthead/keyboard.jpg")

- content_for :scripts do
  javascript:
    $(document).ready(function() {
      setTimeout(function() {
        $('.hero').addClass('peptalk-is-visible');
      }, 1000)
    });

section#company
  .container
    == localized_partial("index/about_substance_lab")

section.featured-work
  .container
    .columns
      - featured_projects.first(3).each_with_index do |project, index|
          .column
            == project_tile(project)

section.quotes
  .container
    .sliding_quotes
      == localized_partial("index/quotes")

- if blog.articles.any?
  section.article-list
    .container
      h2== I18n.t("index.blog_headline")
      .columns
        - blog.articles.first(2).each do |article|
            .column
              - link_to article, :class => "tile block-link" do
                .tile-image style="background-image: url(#{article_image(article)})"
                .tile-text
                  h2.tile-title == article.title
                  p == strip_tags(article.summary)

section#person
  .container
    h2= I18n.t("index.the_person") 
    == image_tag('people/jakob.jpg', :class => "jakob", :alt => "Jakob Skjerning", :width => "80", :height => "113")
    == localized_partial("index/about_jakob")
    
    == image_tag('people/Ole.jpg', :class => "ole", :alt => "Ole Palm", :width => "80", :height => "113")
    == localized_partial("index/about_ole")

    ul.link-list
      li== link_to 'Website', 'http://mentalized.net', :title => 'Jakobs website', :rel => 'me'
      li== link_to 'Github', 'http://github.com/koppen', :title => 'Jakob on Github', :rel => 'me'
      li== link_to 'LinkedIn', 'http://www.linkedin.com/in/jakobskjerning', :title => 'Jakob on LinkedIn', :rel => 'me'
      li== link_to 'Twitter', 'http://twitter.com/mentalizer', :title => 'Jakob on Twitter', :rel => 'me'
      li== link_to 'WWR', 'http://workingwithrails.com/person/4796-jakob-skjerning', :title => 'Jakob on Working With Rails', :rel => 'me'

- content_for :scripts do
  javascript:
    $(document).ready(function() {
      $('.sliding_quotes').quoteSlider();
    })
  == javascript_include_tag 'substance_lab.js'

