---
priority: 1
---
- content_for :masthead do
  .hero
    h1.tagline Grow online
    h1.peptalk == I18n.t("index.peptalk")

- masthead_image("/images/masthead/keyboard.jpg")

- content_for :scripts do
  javascript:
    $(document).ready(function() {
      setTimeout(function() {
        $('.hero').addClass('peptalk-is-visible');
      }, 1000)
    });

section#company
  .container
    == localized_partial("index/about_substance_lab")

section.featured-work
  .container
    .columns
      - featured_projects.first(3).each_with_index do |project, index|
          .column
            == project_tile(project)

section.quotes
  .container
    .sliding_quotes
      == localized_partial("index/quotes")

- if blog.articles.any?
  section.article-list
    .container
      h2== I18n.t("index.blog_headline", :link_to_blog => link_to("Substance Lab bloggen", "/articles"))
      - blog.articles.first(1).each do |article|
        - link_to article, :class => 'block-link' do
          h3.entry-title== article.title
          p== strip_tags(article.summary)

section#person
  .container
    h2= I18n.t("index.the_person")
    == image_tag('people/jakob.jpg', :class => "jakob", :alt => "Jakob Skjerning", :width => "80", :height => "113")
    == localized_partial("index/about_jakob")

    ul.link-list
      li== link_to 'Website', 'http://mentalized.net', :title => 'Jakobs website', :rel => 'me'
      li== link_to 'Github', 'http://github.com/koppen', :title => 'Jakob on Github', :rel => 'me'
      li== link_to 'LinkedIn', 'http://www.linkedin.com/in/jakobskjerning', :title => 'Jakob on LinkedIn', :rel => 'me'
      li== link_to 'Twitter', 'http://twitter.com/mentalizer', :title => 'Jakob on Twitter', :rel => 'me'
      li== link_to 'WWR', 'http://workingwithrails.com/person/4796-jakob-skjerning', :title => 'Jakob on Working With Rails', :rel => 'me'

section#contact
  .container
    h2= I18n.t("index.contact_us")
    .columns.double.vcard
      .column
        div
          == link_to 'Substance Lab ApS', '/', :title => I18n.t("footer.link_to_substance_lab"), :class => 'fn org url'

        .adr
          .street-address Jernbanegade 27
          div
            span.postal-code
              ' 6000
            span.locality Kolding
          .country-name= I18n.t("index.address.country")

      .column
        .adr
          .email
            == link_to 'info@substancelab.com', 'mailto:info@substancelab.com'
          .tel
            ' #{I18n.t("index.phone")}:
            abbr title="+4571990999"
              = I18n.t("contact_details.phone_number")

        p
          ' #{I18n.t("index.vat_id_name")}:
          == link_to I18n.t("index.vat_id"), 'http://cvr.dk/Site/Forms/PublicService/DisplayCompany.aspx?cvrnr=33371942', :title => 'Official Substance Lab registration details'

section#map
  .map
    iframe height="350" src="http://maps.google.dk/maps?f=q&amp;source=s_q&amp;hl=da&amp;geocode=&amp;q=Jernbanegade+27,+Kolding&amp;aq=&amp;sll=55.510892,9.514085&amp;sspn=0.009477,0.01354&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Jernbanegade+27,+6000+Kolding&amp;ll=55.495874,9.480085&amp;spn=0.017017,0.030041&amp;z=14&amp;iwloc=A&amp;output=embed"

- content_for :scripts do
  javascript:
    $(document).ready(function() {
      $('.sliding_quotes').quoteSlider();
    })
  == javascript_include_tag 'substance_lab.js'

