---
priority: 1
---
- content_for :meta_description
  = t("index.meta_description")

- content_for :masthead do
  .hero
    .tagline Grow online
    h1.peptalk == I18n.t("index.peptalk")

- masthead_image("/images/masthead/table.jpg")

section#company
  .container
    == localized_partial("index/about_substance_lab")

section.featured-work
  .container
    .projects
      - featured_projects.first(3).each_with_index do |project, index|
        == project_tile(project)

section.quotes
  .container
    .sliding_quotes
      == localized_partial("index/quotes")

= if blog.articles.any?
  section.article-list
    .container
      h2== I18n.t("index.blog_headline")
      .columns
        - blog.articles.first(2).each do |article|
            .column
              = link_to article, :class => "tile block-link" do
                .tile-image style="background-image: url(#{article_image(article)})"
                .tile-text
                  h2.tile-title == article.title
                  p == strip_tags(article.summary)

section#person
  .container
    h2= I18n.t("index.the_team") 
    == partial("index/people_behind")


- content_for :scripts do
  javascript:
    setupHomepage()

  == javascript_include_tag 'substance_lab.js'
