section.intro
  .hero.container
    h1
      |
        Handcrafted <strong>web applications</strong> and <strong>online software</strong><br />
        with a focus on <strong>simplicity</strong> and <strong>profitability</strong>

    section.work
      .sites
        - featured_projects.first(3).each_with_index do |project, index|
          == link_to 'Web application work by Substance Lab', "/work##{project.slug}", :class => "site nth-child-#{index + 1}", :style => "background-image: url(/images/work/#{project.slug}/square.jpg)"

.container
  article
    section#about.double.columns
      .company.column
        h2 About Substance Lab

        p Substance Lab creates successful web applications. You have the idea and the vision, Substance Lab has the technical chops to bring them to life.

        p From the beginning of the project lifecycle, over prioritization of features and programming, to continued maintenance and support, Substance Lab works with you to meet your business goals.

      .person.column
        h2 The person
        p
          == link_to(image_tag('people/jakob.jpg', :alt => "Jakob Skjerning (photo by Tobias H. Michaelsen)", :size => '80x100'), 'http://flickr.com/photos/tobias/526577612/', :title => 'Photo by Tobias H. Michaelsen', :class => 'image')
          |
            Jakob is a versatile web developer with a passion for clean code, a keen eye for design and a strong sense of usability.
        p He has worked professionally with web development since 2000 and is focused on Ruby on Rails development.

        ul.link-list
          li== link_to 'Website', 'http://mentalized.net', :title => 'Jakobs website', :rel => 'me'
          li== link_to 'LinkedIn', 'http://www.linkedin.com/in/jakobskjerning', :title => 'Jakob on LinkedIn', :rel => 'me'
          li== link_to 'Twitter', 'http://twitter.com/mentalizer', :title => 'Jakob on Twitter', :rel => 'me'
          li== link_to 'WWR', 'http://workingwithrails.com/person/4796-jakob-skjerning', :title => 'Jakob on Working With Rails', :rel => 'me'
          li== link_to 'Github', 'http://github.com/koppen', :title => 'Jakob on Github', :rel => 'me'

    section.quotes.sliding_quotes
      blockquote
        p Jakob Skjerning is an extremly good developer, who's an expert in keeping hours down and in helping the client to find the best value solution to a problem. He delivers fast and he's on time.
        .author Caroline Meldgaard &mdash; Owner, Børn i byen
      blockquote
        p Without Jakob, our project would have languished and ultimately we would have squandered countless misguided hours. People NEED an individual like Jakob on their team to successfully move forward and get things done.
        .author Christopher Parks &mdash; CEO, change:healthcare
      blockquote
        p Jakob delivered the result we needed and then some - and did so on schedule! Very good communication skills
        .author David Pepke &mdash; Web Content Manager, SBS Radio

    section.columns
      h2 Get in touch
      .double.columns
        #about.column
          .vcard
            div
              == link_to 'Substance Lab ApS', 'http://substancelab.com', :title => 'Substance Lab - website redesign and web application development', :class => 'fn org url'

            .adr
              .street-address Jernbanegade 27
              div
                span.postal-code
                  ' 6000
                span.locality Kolding
              .country-name Denmark

            .email
              == link_to 'info@substancelab.com', 'mailto:info@substancelab.com'
            .tel
              ' Phone:
              abbr title="+4571990999"
                | +45 7199 0999

          p
            ' VAT ID:
            == link_to 'DK33371942', 'http://cvr.dk/Site/Forms/PublicService/DisplayCompany.aspx?cvrnr=33371942', :title => 'Official Substance Lab registration details'

        #map.column
          .map
            iframe height="350" src="http://maps.google.dk/maps?f=q&amp;source=s_q&amp;hl=da&amp;geocode=&amp;q=Jernbanegade+27,+Kolding&amp;aq=&amp;sll=55.510892,9.514085&amp;sspn=0.009477,0.01354&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Jernbanegade+27,+6000+Kolding&amp;ll=55.495874,9.480085&amp;spn=0.017017,0.030041&amp;z=14&amp;iwloc=A&amp;output=embed"

javascript:
  $(document).ready(function() {
    $('.sliding_quotes').quoteSlider();
  })
