---
priority: 1
---
- content_for :masthead do
  .hero
    h1.tagline Grow online
    h1.peptalk == I18n.t("index.peptalk")

- masthead_image("/images/masthead/keyboard.jpg")

- content_for :scripts do
  javascript:
    $(document).ready(function() {
      setTimeout(function() {
        $('.hero').addClass('peptalk-is-visible');
      }, 1000)
    });

section#company
  .container
    == localized_partial("index/about_substance_lab")

section.featured-work
  .container
    .columns
      - featured_projects.first(3).each_with_index do |project, index|
          .column
            == project_tile(project)

section.quotes
  .container
    .sliding_quotes
      == localized_partial("index/quotes")

- if blog.articles.any?
  section.article-list
    .container
      h2== I18n.t("index.blog_headline", :link_to_blog => link_to("Substance Lab bloggen", "/articles"))
      - blog.articles.first(1).each do |article|
        - link_to article, :class => 'block-link' do
          h3.entry-title== article.title
          p== strip_tags(article.summary)

section#person
  .container
    h2= I18n.t("index.the_person")
    == image_tag('people/jakob.jpg', :class => "jakob", :alt => "Jakob Skjerning", :width => "80", :height => "113")
    == localized_partial("index/about_jakob")

    ul.link-list
      li== link_to 'Website', 'http://mentalized.net', :title => 'Jakobs website', :rel => 'me'
      li== link_to 'Github', 'http://github.com/koppen', :title => 'Jakob on Github', :rel => 'me'
      li== link_to 'LinkedIn', 'http://www.linkedin.com/in/jakobskjerning', :title => 'Jakob on LinkedIn', :rel => 'me'
      li== link_to 'Twitter', 'http://twitter.com/mentalizer', :title => 'Jakob on Twitter', :rel => 'me'
      li== link_to 'WWR', 'http://workingwithrails.com/person/4796-jakob-skjerning', :title => 'Jakob on Working With Rails', :rel => 'me'

section.call-to-action.vcard
  .container
    .primary-contact-methods
      span.tel.contact-method
        abbr title="+4571990999"
          == link_to I18n.t("contact_details.phone_number"), "tel:#{I18n.t("contact_details.phone_number")}"
      span.email.contact-method
        == link_to 'hi@substancelab.com', 'mailto:hi@substancelab.com'
    ol.address.adr
      li == link_to 'Substance Lab ApS', '/', :title => I18n.t("footer.link_to_substance_lab"), :class => 'fn org url'
      li.street-address Jernbanegade 27
      li
        span.postal-code 6000
        '
        span.locality Kolding
      li
        span.country-name = I18n.t("index.address.country")

- content_for :scripts do
  javascript:
    $(document).ready(function() {
      $('.sliding_quotes').quoteSlider();
    })
  == javascript_include_tag 'substance_lab.js'

